<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_check_notifications"
        android:icon="@drawable/ic_notification"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_list_users"
        android:icon="@drawable/admin_panel_"
        tools:ignore="MenuTitle" />
</menu>
