<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <!-- Date input -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a date"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Time label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time" />

    <!-- Time input -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a time"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Emergency Type label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Type" />

    <!-- Emergency Type Spinner -->
    <Spinner
        android:id="@+id/emergencyTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Event label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event" />

    <!-- Event Spinner -->
    <Spinner
        android:id="@+id/eventSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Send Button -->
    <Button
        android:id="@+id/sendNotificationButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Send Notification" />

</LinearLayout>
