<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- Main content here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Date input -->
            <TextView
                android:id="@+id/dateTextView"
                style="@style/button_style_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toStartOf="@+id/timeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Time input -->
            <TextView
                android:id="@+id/timeTextView"
                style="@style/button_style_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Damages Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damages" />

        <!-- Damages Text Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/damagesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Other Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <!-- Other Text Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otherEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Emergency Type label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Type" />

        <!-- Emergency Type Spinner -->
        <Spinner
            android:id="@+id/emergencyTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Event label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event" />

        <!-- Event Spinner -->
        <Spinner
            android:id="@+id/eventSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/type1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/nomExploitantEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom de l'exploitant"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/numeroVolEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de vol"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/typeAeronefEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type de aéronef"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/provenanceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provenance"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/heureEstimeeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Heure estimée du crash"
                /> <!-- Set visibility here -->

            <EditText
                android:id="@+id/immatriculationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Immatriculation"
                /> <!-- Set visibility here -->

        </LinearLayout>


        <!-- Send Button -->
        <Button
            android:id="@+id/sendNotificationButton"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="45dp"
            android:text="Send Notification" />
    </LinearLayout>
</ScrollView>